NODE_ENV=development
PORT=3000
MONGO_PATH=localhost:27017/dbname
MONGO_USER=
MONGO_PASSWORD=
JWT_SECRET=




# cloudinary. GET from cloudinary
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SEC=

https://documenter.getpostman.com/view/16797429/2sA3dxEBpo POSTMAN